
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Node fundamentals &#8212; juturna 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=60d24888" />
    <link rel="stylesheet" type="text/css" href="../_static/css/fa-6.7.2.all.min.css?v=b7e0f7cc" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/custom_nodes';</script>
    <script src="../_static/js/meetecho-icon.js?v=56c1bf0c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Messages" href="message.html" />
    <link rel="prev" title="Pipeline fundamentals" href="pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">juturna 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides & Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Basic Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/meetecho/juturna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://meetecho.com" title="Meetecho" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-meetecho fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetecho</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guides/index.html">
    Guides & Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Basic Concepts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../apis/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/meetecho/juturna" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://meetecho.com" title="Meetecho" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-meetecho fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Meetecho</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Node fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="payloads.html">Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Built-in nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Basic Concepts</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Node fundamentals</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="node-fundamentals">
<h1>Node fundamentals<a class="headerlink" href="#node-fundamentals" title="Link to this heading">#</a></h1>
<p>A node is a class that extends <code class="docutils literal notranslate"><span class="pre">juturna.components.BaseNode</span></code>. When
implementing a custom node, respect the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./plugins
  └── nodes
      └── &lt;NODE_TYPE&gt;
          └── _&lt;NODE_NAME&gt;
              ├── &lt;NODE_NAME&gt;.py
              ├── config.toml
              ├── requirements.txt
              └── readme.md
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>you can pick <code class="docutils literal notranslate"><span class="pre">&lt;NODE_TYPE&gt;</span></code> to be anything you want (the built-in nodes are
split into <code class="docutils literal notranslate"><span class="pre">source</span></code>, <code class="docutils literal notranslate"><span class="pre">proc</span></code>, and <code class="docutils literal notranslate"><span class="pre">sink</span></code>, so it could be a good idea to
stick with those)</p></li>
<li><p>make sure the node folder name starts with an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>)</p></li>
<li><p>make sure the node file has the same name of its parent folder, but without
the underscore</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">readme.md</span></code> file is not required, but higly recommended</p></li>
<li><p>Juturna does not take care (for now!) of individual node requirements, so
make sure you install all the required packages using the
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> included in each external node you use</p></li>
</ul>
<section id="node-configuration">
<h2>Node configuration<a class="headerlink" href="#node-configuration" title="Link to this heading">#</a></h2>
<p>The configuration file of a node is a <code class="docutils literal notranslate"><span class="pre">toml</span></code> file with only 2 fields:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[arguments]</span></code> contains the arguments that will be provided to the node
constructor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[meta]</span></code> reserved, you can leave this empty</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">arguments</span><span class="p">]</span>
<span class="n">param_1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">param_2</span> <span class="o">=</span> <span class="s2">&quot;string_value&quot;</span>
</pre></div>
</div>
</section>
<section id="node-class">
<h2>Node class<a class="headerlink" href="#node-class" title="Link to this heading">#</a></h2>
<p>In the following, an example will be provided for a node called <code class="docutils literal notranslate"><span class="pre">CustomNode</span></code>
within the <code class="docutils literal notranslate"><span class="pre">custom_node.py</span></code> file. This node will receive as arguments the
ones showed earlier.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">juturna.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseNode</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">juturna.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">Message</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">juturna.payloads</span><span class="w"> </span><span class="kn">import</span> <span class="n">BytesPayload</span><span class="p">,</span> <span class="n">AudioPayload</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CustomNode</span><span class="p">(</span><span class="n">BaseNode</span><span class="p">[</span><span class="n">BytesPayload</span><span class="p">,</span> <span class="n">AudioPayload</span><span class="p">]):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param_2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">[</span><span class="n">BasicPayload</span><span class="p">]):</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The node class signature reports the types of input and output payloads the
node respectively expects as input and produces as output. Additionally, a set
of arguments will be automatically added when the node is first instantiated,
under <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>. This contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">node_name</span></code>, the name assigned to the node,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">node_type</span></code>, the node type specified in the configuration file,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pipe_name</span></code>, the name of the pipe where the node was created.</p></li>
</ul>
<p>Notes:</p>
<ul class="simple">
<li><p>do not include other keyword arguments in the node constructor: the argument
values stored in the configuration file will be treated as default values for
the node, whenever not provided in the pipeline configuration</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>property</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.configuration</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p>node name and id</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.name</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>node name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.pipe_id</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>unique identifier for the
pipeline containing the node</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.status</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ComponentStatus</span></code></p></td>
<td><p>node status</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.pipe_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>absolute path of the folder
assigned to the node within
the pipeline folder</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.static_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>absolute path of the folder
where the node files reside
(used to fetch static
resources)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.logger</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">logging.Logger</span></code></p></td>
<td><p>internal node logger (this
will have the same name as
the node)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>method</p></th>
<th class="head"><p>arguments</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.configure()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p>configure the node (request
resources and perform other
system-dependent
intialisations)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.warmup()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p>implement node warmup
operations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.set_source()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(callable)</span></code></p></td>
<td><p>set the data source for the
node (to be called only for
source nodes)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.prepare_template()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(str,</span> <span class="pre">str,</span> <span class="pre">dict)</span></code></p></td>
<td><p>compile a template file
in the node folder and
save it in the pipeline
folder</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.start()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p>start the node bridge</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.stop()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">()</span></code></p></td>
<td><p>stop the node bridge</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.set_on_config()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(str,</span> <span class="pre">typing.Any)</span></code></p></td>
<td><p>update node property while
the node is running</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">self.update()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Message)</span></code></p></td>
<td><p>receive and process the
latest message from source</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">self.transmit()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(Message)</span></code></p></td>
<td><p>send a message forward in
the pipeline</p></td>
</tr>
</tbody>
</table>
</div>
<p>Notes:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">set_source()</span></code> method should contain a function that is periodically
invoked by the node, but setting a source is only required for source nodes,
as the function specified as source is blocking for the node</p></li>
<li><p>if a node needs to perform particular operations during <code class="docutils literal notranslate"><span class="pre">start</span></code> and
<code class="docutils literal notranslate"><span class="pre">stop</span></code>, then use <code class="docutils literal notranslate"><span class="pre">super().start()</span></code> and <code class="docutils literal notranslate"><span class="pre">super().stop()</span></code> respectively to
make sure the corresponding methods in the base class are properly invoked</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configure</span></code>, <code class="docutils literal notranslate"><span class="pre">warmup</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> and <code class="docutils literal notranslate"><span class="pre">destroy</span></code> are not
required when implementing a node; you should add them to your node only if
you need them</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method always has an object of type <code class="docutils literal notranslate"><span class="pre">Message</span></code> as argument,
and it is automatically invoked whenever the source node (that is, the node
this current node is connected to) produces a new piece of data; when
implementing the update method for your node, check how the content of the
message you receive is arranged by the source node</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">transmit()</span></code> method should ideally be invoked within the <code class="docutils literal notranslate"><span class="pre">update()</span></code>
method; always remember to update the version of the data you are sending,
otherwise no <code class="docutils literal notranslate"><span class="pre">update()</span></code> will be triggered in the destination node</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">set_on_config()</span></code> method should be invoked through the pipeline that
holds the node. When you design a custom node, make sure this method contains
all the essential checks before updating a configuration item.</p></li>
<li><p>a node needs to exist within a pipeline so that templates can be compiled and
saved (if the node does not belong to a pipeline, then its <code class="docutils literal notranslate"><span class="pre">pipe_path</span></code> will
not be specified, hence the compiled template will have no destination
folder); at any rate, a <code class="docutils literal notranslate"><span class="pre">pipe_path</span></code> should be defined for the node</p></li>
</ul>
</section>
<section id="node-payloads">
<h2>Node payloads<a class="headerlink" href="#node-payloads" title="Link to this heading">#</a></h2>
<p>A node class specifies the types the node expects as input, and offers as
output. Specifying the payloads in the node signature helps users understanding
what sort of data the node produces.</p>
<p>For a node signature like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">NodeName</span><span class="p">(</span><span class="n">BaseNode</span><span class="p">[</span><span class="n">AudioPayload</span><span class="p">,</span> <span class="n">ObjectPayload</span><span class="p">]):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>we are defining a node that expects audio data as input, and transmits object to
all the nodes attached to it. The relevance of the payload specification is also
shown in the <code class="docutils literal notranslate"><span class="pre">update</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">AudioPayload</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">payload</span><span class="o">.</span><span class="n">waveform</span>
    <span class="n">to_send</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">payload</span><span class="o">=</span><span class="n">ObjectPayload</span><span class="p">())</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">transmit</span><span class="p">(</span><span class="n">to_send</span><span class="p">)</span>
</pre></div>
</div>
<p>For an overview of what built-in payloads look like, take a look at the
<a class="reference internal" href="payloads.html"><span class="doc">paylaod doc page</span></a>.</p>
</section>
<section id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BaseNode</span></code> class comes shipped with a logger object that all nodes can
use. A node logger is a child of the root logger, and will be named
<code class="docutils literal notranslate"><span class="pre">jt.&lt;PIPE_NAME&gt;.&lt;NODE_NAME&gt;</span></code>. To use it, simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">AudioPayload</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;node-specific logging entry&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="node-templates">
<h2>Node templates<a class="headerlink" href="#node-templates" title="Link to this heading">#</a></h2>
<p>A node can carry template files, so that they can be dynamically compiled when
needed and stored in the node pipeline folder. The <code class="docutils literal notranslate"><span class="pre">prepare_template()</span></code> node
method can be used to do so. Assuming a node contains the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./plugins
└── nodes
    └── &lt;NODE_TYPE&gt;
        └── _&lt;NODE_NAME&gt;
            ├── &lt;NODE_NAME&gt;.py
            ├── config.toml
            ├── requirements.txt
            ├── content.json.template
            └── readme.md
</pre></div>
</div>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">content.json.template</span></code> is a simple template file where a number
of fields are defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of the template file</span>
<span class="p">{</span> <span class="s2">&quot;arg_1&quot;</span><span class="p">:</span> <span class="s2">&quot;$param_1&quot;</span><span class="p">,</span> <span class="s2">&quot;arg_2&quot;</span><span class="p">:</span> <span class="s2">&quot;$param_2&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<p>Then within the node code, the template file can be compiled and saved as
follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>

<span class="bp">self</span><span class="o">.</span><span class="n">prepare_template</span><span class="p">(</span>
    <span class="s1">&#39;content.json.template&#39;</span><span class="p">,</span>
    <span class="s1">&#39;content.json&#39;</span><span class="p">,</span>
    <span class="p">{</span> <span class="s1">&#39;param_1&#39;</span><span class="p">:</span> <span class="s1">&#39;value_1&#39;</span><span class="p">,</span> <span class="s1">&#39;param_2&#39;</span><span class="p">:</span> <span class="s1">&#39;value_2&#39;</span> <span class="p">})</span>

<span class="o">...</span>
</pre></div>
</div>
<p>This will result in a file called <code class="docutils literal notranslate"><span class="pre">content.json</span></code> to be created in the node
pipeline folder, ready to be used by the node:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># compiled template stored in the node pipeline folder</span>
<span class="p">{</span> <span class="s2">&quot;arg_1&quot;</span><span class="p">:</span> <span class="s2">&quot;value_1&quot;</span><span class="p">,</span> <span class="s2">&quot;arg_2&quot;</span><span class="p">:</span> <span class="s2">&quot;value_2&quot;</span> <span class="p">}</span>
</pre></div>
</div>
<section id="full-node-example">
<h3>Full node example<a class="headerlink" href="#full-node-example" title="Link to this heading">#</a></h3>
<p>This is an example of a node that receives an audio message and produces a
image message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">juturna.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseNode</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">juturna.components</span><span class="w"> </span><span class="kn">import</span> <span class="n">Message</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">juturna.payloads._payloads</span><span class="w"> </span><span class="kn">import</span> <span class="n">AudioPayload</span><span class="p">,</span> <span class="n">ImagePayload</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CustomNode</span><span class="p">(</span><span class="n">BaseNode</span><span class="p">[</span><span class="n">AudioPayload</span><span class="p">,</span> <span class="n">ImagePayload</span><span class="p">]):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_1</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">param_2</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="o">**</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_param_1</span> <span class="o">=</span> <span class="n">param_1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param_2</span> <span class="o">=</span> <span class="n">param_2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;node created&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># acquire system resources such as network ports, devices, or</span>
        <span class="c1"># filesystem entities</span>
        <span class="c1"># if this is a source node, you can invoke the set_source function</span>
        <span class="c1"># here</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">set_on_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">property</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
        <span class="c1"># update a node property while the node is in execution</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">warmup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># perform warmup operations</span>
        <span class="c1"># if this is a source node, you can invoke the set_source function</span>
        <span class="c1"># here</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># perform operations required when node starts</span>
        <span class="c1"># if this method is implemented here, remember to call the parent</span>
        <span class="c1"># start() method</span>
        <span class="o">...</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># perform operations required when node stops</span>
        <span class="c1"># if this method is implemented here, remember to call the parent</span>
        <span class="c1"># stop() method</span>
        <span class="o">...</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">destroy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># perform cleanup operations for the node, if needed</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="n">Message</span><span class="p">[</span><span class="n">AudioPayload</span><span class="p">]):</span>
        <span class="c1"># receive data from the source node, process them, and generate</span>
        <span class="c1"># new data for the destination node</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">payload</span><span class="o">.</span><span class="n">waveform</span>
        <span class="n">current_version</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">version</span>

        <span class="n">new_data</span> <span class="o">=</span> <span class="n">do_stuff</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="n">new_message</span> <span class="o">=</span> <span class="n">Message</span><span class="p">[</span><span class="n">ImagePayload</span><span class="p">](</span>
         <span class="n">creator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
         <span class="n">payload</span><span class="o">=</span><span class="n">ImagePayload</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">new_data</span><span class="p">))</span>
        <span class="n">new_message</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">current_version</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">transmit</span><span class="p">(</span><span class="n">new_message</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pipeline fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="message.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Messages</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-configuration">Node configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-class">Node class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-payloads">Node payloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#node-templates">Node templates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#full-node-example">Full node example</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Meetecho.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>