"""$_node_class_name

@ Author: $_node_author_name
@ Email: $_node_author_email
@ Created at: $_creation_datetime

Automatically generated with jt.utils.node_utils.node_stub
"""
import typing

from juturna.components import BaseNode
from juturna.components import Message

from juturna.payloads._payloads import BasePayload


class $_node_class_name(BaseNode[BasePayload, BasePayload]):
    def __init__(self):
        super().__init__('$_node_type')

    def configure(self):
        ...

    def warmup(self):
        ...

    def set_on_config(self, property: str, value: typing.Any):
        ...

    def start(self):
        # after custom start code, invoke base node start
        super().start()

    def stop(self):
        # after custom stop code, invoke base node stop
        super().stop()

    def destroy(self):
        ...

    def update(self, message: Message[BasePayload]):
        ...
