``AudioRTPAv``
==============

Arguments
---------

``host : str = "127.0.0.1"``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``port : int = 8888``
^^^^^^^^^^^^^^^^^^^^^

``payload_type : int = 97``
^^^^^^^^^^^^^^^^^^^^^^^^^^^

``encoding_clock_chan : str = "opus/48000/2"``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``out_rate : int = 16000``
^^^^^^^^^^^^^^^^^^^^^^^^^^

``out_channels : int = 1``
^^^^^^^^^^^^^^^^^^^^^^^^^^

``resampler_format : str = "dblp"``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

``block_size : int = 3``
^^^^^^^^^^^^^^^^^^^^^^^^
